apiVersion: v1
kind: Service
metadata:
  name: pdcm-h2-service
  labels:
    name: pdcm-h2-service
spec:
  ports:
    - name: h2-http
      protocol: TCP
      port: 81
      targetPort: 81
      nodePort: 32473
    - name: h2-tcp
      protocol: TCP
      port: 1521
      targetPort: 1521
      nodePort: 30283
  selector:
    app: pdcm-h2
  type: NodePort
