apiVersion: v1
kind: Service
metadata:
  name: pdcm-h2-dev-service
  labels:
    name: pdcm-h2-dev-service
spec:
  ports:
    - name: h2-http
      protocol: TCP
      port: 81
      targetPort: 81
      nodePort: 32066
    - name: h2-tcp
      protocol: TCP
      port: 1521
      targetPort: 1521
      nodePort: 30710
  selector:
    app: pdcm-h2-dev
  type: NodePort
